APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gPMX2PsxDKrDv2p5c0b1qB703oBFnwCohD+9JcKUGdA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=crosswork
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=0l21iBSzk8Uzk08UNVlpXAsppvyrln55noVvBRoAoMcpe2TO2K33MuoGC2MftfxE
